<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Codebelt.Extensions.Xunit.Hosting.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore" />
    <PackageReference Include="Cuemon.Extensions.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.Xunit.Hosting.AspNetCore\Codebelt.Extensions.Xunit.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
