# xunit

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  ClassLibrary1.sln  Codebelt.Extensions.Xunit.sln  Codebelt.Extensions.Xunit.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  context7.json  testenvironments.json
.docfx/: BuildDocfxImage.ps1  Dockerfile.docfx  PublishDocfxImage.ps1  docfx.json  filterConfig.yml  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.Xunit.Hosting.AspNetCore.Http.Features.md  Codebelt.Extensions.Xunit.Hosting.AspNetCore.Http.md  Codebelt.Extensions.Xunit.Hosting.AspNetCore.md  Codebelt.Extensions.Xunit.Hosting.md  Codebelt.Extensions.Xunit.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  copilot-instructions.md  dependabot.yml  dispatch-targets.json
.github/prompts/: benchmark.prompt.md
.github/scripts/: bump-nuget.py
.github/workflows/: ci-pipeline.yml  pipelines.yml  scorecard.yml  service-update.yml
.nuget/ClassLibrary1/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Xunit/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Xunit.App/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Xunit.Hosting/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Xunit.Hosting.AspNetCore/: PackageReleaseNotes.txt  README.md
reports/tuning/: Codebelt.Extensions.Xunit.DelimitedStringBenchmark-report-github.md  Codebelt.Extensions.Xunit.TestBenchmark-report-github.md
src/ClassLibrary1/: Class1.cs
src/Codebelt.Extensions.Xunit/: Codebelt.Extensions.Xunit.csproj  DelimitedString.cs  DelimitedStringOptions.cs  GlobalSuppressions.cs  ITest.cs  ITestOutputHelperAccessor.cs  ITestStore.cs  InMemoryTestStore.cs  StringExtensions.cs  Test.cs  TestOutputHelperAccessor.cs  TestOutputHelperExtensions.cs  WildcardOptions.cs
src/Codebelt.Extensions.Xunit.App/: Codebelt.Extensions.Xunit.App.csproj
src/Codebelt.Extensions.Xunit.Hosting/: Codebelt.Extensions.Xunit.Hosting.csproj  GenericHostFixture.cs  GenericHostFixtureExtensions.cs  GenericHostTest.cs  GenericHostTestFactory.cs  GlobalSuppressions.cs  HostFixture.cs  HostFixtureExtensions.cs  HostTest.cs  HostTestFactory.cs  IConfigurationTest.cs  IEnvironmentTest.cs  IGenericHostFixture.cs  IGenericHostTest.cs  IHostFixture.cs  IHostTest.cs  IHostingEnvironmentTest.cs  IMinimalHostFixture.cs  IServiceTest.cs  LoggerExtensions.cs  ManagedHostFixture.cs  ManagedMinimalHostFixture.cs  MinimalHostFixture.cs  MinimalHostFixtureExtensions.cs  MinimalHostTest.cs  MinimalHostTestFactory.cs  SelfManagedHostFixture.cs  SelfManagedMinimalHostFixture.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Tweaker.cs  XunitTestLogger.cs  XunitTestLoggerEntry.cs  XunitTestLoggerProvider.cs
src/Codebelt.Extensions.Xunit.Hosting.AspNetCore/: AspNetCoreHostFixture.cs  AspNetCoreHostFixtureExtensions.cs  AspNetCoreHostTest.cs  BlockingAspNetCoreHostFixture.cs  BlockingManagedWebHostFixture.cs  BlockingWebHostFixture.cs  Codebelt.Extensions.Xunit.Hosting.AspNetCore.csproj  GlobalSuppressions.cs  HostBuilderApplicationExtensions.cs  HttpClientExtensions.cs  IAspNetCoreHostFixture.cs  IMinimalWebHostFixture.cs  IPipelineTest.cs  IWebHostFixture.cs  IWebHostTest.cs  IWebMinimalHostFixture.cs  ManagedWebHostFixture.cs  ManagedWebMinimalHostFixture.cs  MinimalWebHostFixture.cs  MinimalWebHostFixtureExtensions.cs  MinimalWebHostTest.cs  MinimalWebHostTestFactory.cs  SelfManagedWebHostFixture.cs  SelfManagedWebMinimalHostFixture.cs  ServiceCollectionExtensions.cs  Tweaker.cs  WebHostFixture.cs  WebHostFixtureExtensions.cs  WebHostTest.cs  WebHostTestFactory.cs  WebMinimalHostFixtureExtensions.cs
src/Codebelt.Extensions.Xunit.Hosting.AspNetCore/Http/: FakeHttpContextAccessor.cs
src/Codebelt.Extensions.Xunit.Hosting.AspNetCore/Internal/: MinimalWebHostTest.cs  WebHostTest.cs
src/Codebelt.Extensions.Xunit.Hosting/Internal/: HostTest.cs  (+1 more)
test/Codebelt.Extensions.Xunit.Hosting.AspNetCore.Tests/: AspNetCoreHostFixtureTest.cs  AspNetCoreHostTestTest.cs  BlockingManagedWebHostFixtureTest.cs  Codebelt.Extensions.Xunit.Hosting.AspNetCore.Tests.csproj  HostBuilderApplicationExtensionsTest.cs  ManagedWebHostFixtureTest.cs  MinimalMvcWebHostTestTest.cs  MinimalWebHostTestFactoryTest.cs  MinimalWebHostTestTest.cs  MvcAspNetCoreHostTestTest.cs  MvcWebHostTestTest.cs  SelfManagedWebHostFixtureTest.cs  SelfManagedWebMinimalHostFixtureTest.cs  ServiceCollectionExtensionsTest.cs  WebHostFixtureTest.cs  WebHostTestFactoryTest.cs  WebHostTestTest.cs
test/Codebelt.Extensions.Xunit.Hosting.AspNetCore.Tests/Assets/: BoolMiddleware.cs  BoolOptions.cs  FakeController.cs  InvalidHostTest.cs  ScopedCorrelation.cs  SingletonCorrelation.cs  TransientCorrelation.cs  ValidHostTest.cs
test/Codebelt.Extensions.Xunit.Hosting.AspNetCore.Tests/Http/Features/: FakeHttpResponseFeatureTest.cs
test/Codebelt.Extensions.Xunit.Hosting.Tests/: Codebelt.Extensions.Xunit.Hosting.Tests.csproj  GenericHostFixtureTest.cs  GenericHostTestFactoryTest.cs  HostFixtureTest.cs  HostTestFactoryTest.cs  HostTestTest.cs  ManagedHostFixtureTest.cs  MinimalHostFixtureTest.cs  MinimalHostTestFactoryTest.cs  MinimalHostTestTest.cs  ServiceCollectionExtensions.cs  appsettings.json
test/Codebelt.Extensions.Xunit.Hosting.Tests/Assets/: InvalidHostTest.cs  MinimalValidHostTest.cs  ScopedCorrelation.cs  SingletonCorrelation.cs  TransientCorrelation.cs  ValidHostTest.cs
test/Codebelt.Extensions.Xunit.Tests/: Codebelt.Extensions.Xunit.Tests.csproj  DisposableTest.cs  InMemoryTestStoreTest.cs  StringExtensionsTest.cs  TestOutputHelperExtensionsTest.cs  TestTest.cs
test/Codebelt.Extensions.Xunit.Tests/Assets/: AsyncDisposable.cs  ManagedDisposable.cs  UnmanagedDisposable.cs  WemoryStream.cs
test/TestProject1/: TestProject1.csproj  UnitTest1.cs
tooling/benchmark-runner/: Program.cs  benchmark-runner.csproj
tuning/Codebelt.Extensions.Xunit.Benchmarks/: Codebelt.Extensions.Xunit.Benchmarks.csproj  DelimitedStringBenchmark.cs  TestBenchmark.cs
(+6 files in other folders)
