<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>benchmark_runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tuning\**\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Extensions.BenchmarkDotNet.Console" />
  </ItemGroup>

</Project>
